# trico

./: .gitignore  Comar.sln  Makefile  README.md  Trico.sln
Comar/: Comar.csproj
Comar.Cli/: Comar.Cli.csproj
Comar.Playground/: Comar.Playground.csproj  Program.cs
Comar.Tests/: Comar.Tests.csproj  SerializerFactoryTests.cs  TestStruct.cs  UnitTest1.cs  UnitTestBase.cs
Comar.Tests/Adapters/: EnvironmentTests.cs  FileIoTests.cs
Comar.Tests/Configuration/: ConfigurationBuilderTests.cs  ConfigurationTests.cs
Comar.Tests/Containers/: JsonObjectTests.cs
Comar.Tests/Extensions/: StringExtensionsTests.cs
Comar.Tests/Infrastructure/: IIocModule.cs  IocModule.cs
Comar.Tests/InputData/: invalid-config.json  valid-config.json
Comar.Tests/Providers/: EnvironmentVariableConfigurationProviderTests.cs  FileConfigurationProviderTests.cs  InMemoryConfigurationProviderTests.cs
Comar.Tests/Serialization/: JsonSerializerTests.cs  SerializerFactoryTests.cs  YamlSerializerTests.cs
Comar/Adapters/: Environment.cs  FileIo.cs  IEnvironment.cs  IFileIo.cs
Comar/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationProxy.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs
Comar/Configuration/Providers/: EnvironmentVariableConfigurationProvider.cs  FileConfigurationProvider.cs  InMemoryConfigurationProvider.cs
Comar/Constants/: FilenameExtension.cs
Comar/Containers/: JsonObject.cs
Comar/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Comar/Factories/: ISerializerFactory.cs  SerializerFactory.cs
Comar/Serialization/: ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  SerializerBase.cs  SerializerFactory.cs  YamlSerializer.cs
Comar/Serializers/: ISerializer.cs  JsonSerializer.cs  YamlSerializer.cs
Trico/: Trico.csproj
Trico.Playground/: Program.cs  Trico.Playground.csproj
Trico.Tests/: TestStruct.cs  Trico.Tests.csproj  UnitTestBase.cs
Trico.Tests/Adapters/: EnvironmentTests.cs  (+1 more)
Trico/Adapters/: Environment.cs  FileIo.cs  IEnvironment.cs  IFileIo.cs
Trico/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationProxy.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs
Trico/Configuration/Providers/: EnvironmentVariableConfigurationProvider.cs  FileConfigurationProvider.cs  InMemoryConfigurationProvider.cs
Trico/Constants/: FilenameExtension.cs
Trico/Containers/: JsonObject.cs
Trico/Converters/: EnvVarNameConverter.cs  IEnvVarNameConverter.cs
Trico/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Trico/Serialization/: ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  SerializerBase.cs  SerializerFactory.cs  YamlSerializer.cs
pipelines/: build-nuget.yml  build-template.yml
(+19 files in other folders)
